<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>taskform</title>
    <style>
        .container{
             width:50%;
             padding:40px;
             background-color: lightblue;
             margin: 0 auto;
        }
        .formcontainer{
            display: flex;
            flex-direction: column;
            background-color: white;
            padding:40px;
            gap:20px;

        }
        form{
            display: flex;
            flex-direction: column;
            gap:20px;
            
        }
        .names{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .names *{
            flex: 1;
            background-color: #ccc;
        }
        .email-and-phone{
            display: flex;
            flex-direction: row;
            gap: 20px;
        }
        .email-and-phone *{
            background-color: #ccc;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="formcontainer">
            <h1>Get in touch</h1>
            <form>
                <div class="names">
                    <input type="text"placeholder="first name">
                    <input type="text"placeholder="lastname">
                </div>
                <div class="email-and-phone">
                    <input type="text"placeholder="first name">
                    <input type="text"placeholder="lastname ">
                </div>
                <input type="text">
                <textarea name="" id="" cols="30" rows="10"></textarea>

            </form>

        </div>

    </div>
    
</body>
</html>